[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Components\Transistor NPN - S9018\Project Outputs for S9018\S9018\Transistor_NPN-S9018.LibPkg
[Project2]
ProjectPath=Components\2 Terminal Block 5.08mm Pitch\282837-2\Terminal_Block_282837-2.LibPkg
[Project3]
ProjectPath=Components\Antenna module - RFM95W\Antenna-RFM95W-868S2\Antenna-RFM95W-868S2.LibPkg
[Project4]
ProjectPath=Components\Humidity and Temperature - SHT40-AD1B-R3\HumTemp-SHT40-AD1B-R3\HumTemp_SHT40-AD1B-R3.LibPkg
[Project5]
ProjectPath=Components\IMU - GY-521\IMU-GY-521\IMU_GY-521.LibPkg
[Project6]
ProjectPath=Components\LED RGB - WS2812B\Imported WS2812B.lia\LED_RGB-WS2812B.LibPkg
[Project7]
ProjectPath=Components\LED SMD 0805\SML-LXT0805IW-TR\LED_0805-SML-LXT0805IW-TR.LibPkg
[Project8]
ProjectPath=Components\MCU - ESP32\ESP32-S3-WROOM-1-N16R2\ESP32-S3-WROOM-1-N16R2.LibPkg
[Project9]
ProjectPath=Components\Optoisolator - MOC3023S\MOC3023S\Optoisolator-MOC3023S.LibPkg
[Project10]
ProjectPath=Components\Pressure Sensor - BMP180\PRESSURE-BMP180_LGA7_\PRESSURE-BMP180_LGA7_.LibPkg
[Project11]
ProjectPath=Components\SD Holder - MSD-11-A\SD_Holder-MSD-11-A.LibPkg
[Project12]
ProjectPath=Components\SMA port - BWSMA-KE-Z001\BWSMA-KE-Z001\SMA_Port-BWSMA-KE-Z001.LibPkg
[Project13]
ProjectPath=Components\Voltage regulator - AMS1117\AMS1117_3v3\AMS1117-3v3\AMS1117-5.LibPkg
[Project14]
ProjectPath=Components\USB-C Port - USB-C_918-418K2024F40202\Greeenga\2345986-1\USB_C-918-418K2024F40202.LibPkg
[Project15]
ProjectPath=PCB_Project_IGNIS_v2.PrjPcb
